# newtwotourism

./: .gitignore  .leapcellignore  AUDIT_PAGE_CHANGES_SUMMARY.md  AUDIT_PAGE_REFACTOR_TESTING.md  BREVO_SETUP.md  DATABASE_FIX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_SUMMARY.txt  ER_DIAGRAM.md  FINAL_SUMMARY.md  FRONTEND_ARCHITECTURE_AND_FLOW.md  IMAGE_UPLOAD_REFACTOR_SUMMARY.md  LEAPCELL_CONFIG.txt  LEAPCELL_DEPLOYMENT_CHECKLIST.md  MODAL_UI_CLEANUP_SUMMARY.md  NorthWolloTourism_Presentation_Ch5_6_7.pptx  QUICK_START_GUIDE.md  RATE_LIMITING_DOCUMENTATION.md  README.md  READY_FOR_DEPLOYMENT.md  RENDER_ENV_GMAIL.txt  RENDER_ENV_SENDGRID.txt  RENDER_ENV_VARIABLES.txt  REPOSITORY_IMPLEMENTATION.md  SECURITY_AND_LIBRARIES_DOCUMENTATION.md  SEQUENCE_DIAGRAM.md  SEQUENCE_DIAGRAM_ADMIN.md  SEQUENCE_DIAGRAM_AUTH.md  SEQUENCE_DIAGRAM_RATING.md  SUBSYSTEM_DECOMPOSITION.md  SUBSYSTEM_DESCRIPTION.md  SUPABASE_DEPLOYMENT_CHECKLIST.md  SUPABASE_STORAGE_SETUP.md  TECHNICAL_DOCUMENTATION.md  TESTING_GUIDE.md  TEST_RESULTS.txt  WEBSOCKET_FIX.md  leapcell.yaml  (+2 more)
backend/: pom.xml
backend/src/main/java/com/northwollo/tourism/: TourismApplication.java
backend/src/main/java/com/northwollo/tourism/aspect/: AuditLoggingAspect.java
backend/src/main/java/com/northwollo/tourism/config/: BookingStatusInitializer.java  CorsConfig.java  JpaConfig.java  SwaggerConfig.java  TomcatHttpToHttpsRedirectConfig.java  WebConfig.java
backend/src/main/java/com/northwollo/tourism/controller/: AdminAuditController.java  AdminController.java  AdminHotelController.java  AdminLanguageGuiderController.java  AdminMapPointController.java  AdminSecurityController.java  AdminTourismController.java  AuthController.java  BookingController.java  EmailVerificationController.java  HomepageTourismController.java  HorseServiceController.java  LanguageGuiderController.java  MapPointController.java  PasswordResetController.java  PublicTourismController.java  PublicTourismSearchController.java  RatingController.java  RoadController.java  TokenRefreshController.java  TourismController.java  UserHotelController.java  UserTourismController.java
backend/src/main/java/com/northwollo/tourism/entity/: AccountLockout.java  AuditLogEntry.java  BaseEntity.java  BookingMessage.java  BookingStatusEntity.java  EmailVerificationToken.java  HorseService.java  Hotel.java  HotelBooking.java  HotelImage.java  HotelRating.java  LanguageGuider.java  LoginAttempt.java  MapPoint.java  PasswordResetToken.java  RefreshToken.java  RoadInfo.java  Role.java  TourismImage.java  TourismPlace.java  TourismRating.java  User.java
backend/src/main/java/com/northwollo/tourism/enums/: BookingStatus.java  MapPointType.java  PlaceStatus.java  RoadType.java  TourismCategory.java
backend/src/main/java/com/northwollo/tourism/exception/: AccessDeniedException.java  BadRequestException.java  BookingException.java  GlobalExceptionHandler.java  HorseServiceException.java  PublicSearchException.java  ResourceNotFoundException.java
backend/src/main/java/com/northwollo/tourism/repository/: AccountLockoutRepository.java  AuditLogRepository.java  BookingMessageRepository.java  BookingStatusRepository.java  EmailVerificationTokenRepository.java  HomepageTourismRepository.java  HorseServiceRepository.java  HotelBookingRepository.java  HotelImageRepository.java  HotelRatingRepository.java  HotelRepository.java  LanguageGuiderRepository.java  LoginAttemptRepository.java  MapPointRepository.java  PasswordResetTokenRepository.java  PublicTourismSearchRepository.java  RefreshTokenRepository.java  RoadInfoRepository.java  RoleRepository.java  TourismImageRepository.java  TourismPlaceRepository.java  TourismRatingRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  data.sql  db_migration_fix.sql  northwollotourism.p12  quick_fix.sql
backend/src/test/java/com/northwollo/tourism/: TourismApplicationTests.java
(+498 files in other folders)
