===============================================
RENDER ENVIRONMENT VARIABLES (SendGrid)
===============================================

🔴 IMPORTANT: SendGrid Setup Required
--------------------------------------
1. Sign up for SendGrid: https://signup.sendgrid.com/
2. Verify your email address
3. Create API Key: https://app.sendgrid.com/settings/api_keys
   - Click "Create API Key"
   - Name: "Tourism System"
   - Permissions: "Full Access" or "Mail Send"
   - Copy the API key (starts with "SG.")
4. Verify sender email: https://app.sendgrid.com/settings/sender_auth
   - Add your email address and verify it
   - This will be your SENDGRID_FROM_EMAIL

📋 ENVIRONMENT VARIABLES FOR RENDER
====================================

AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=90
DATABASE_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://tourism-system-ten.vercel.app
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_SECRET=north-wollo-tourism-jwt-secret-key-2025-very-secure-strong-key-0123456789-extra-padding-for-512-bits
LOCKOUT_DURATION_MINUTES=15
MAX_FAILED_ATTEMPTS=5
MAX_FILE_SIZE=10485760
MAX_IP_ATTEMPTS_PER_HOUR=100
NODE_ENV=production
PORT=3001
UPLOAD_DIR=uploads

🆕 ADD THESE NEW VARIABLES:
===========================
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=your-verified-email@yourdomain.com
SENDGRID_FROM_NAME=North Wollo Tourism

🗑️ REMOVE THESE OLD VARIABLES:
==============================
GMAIL_USER (no longer needed - Gmail SMTP blocked on Render free tier)
GMAIL_APP_PASSWORD (no longer needed)

📊 WHY SENDGRID?
================
✅ Works on Render FREE tier (uses HTTP API, not SMTP)
✅ 100 free emails per day (enough for most apps)
✅ Better deliverability than Gmail
✅ Professional email service
✅ Easy to set up and use

🔧 ALTERNATIVE: Upgrade Render Plan
====================================
If you prefer to keep Gmail SMTP:
- Upgrade to Render paid plan ($7/month)
- Keep GMAIL_USER and GMAIL_APP_PASSWORD variables
- Remove SENDGRID variables

📝 NOTES:
=========
- SendGrid free tier: 100 emails/day
- Gmail SMTP: Blocked on Render free tier
- Code automatically uses SendGrid if SENDGRID_API_KEY is set
- Falls back to Gmail SMTP if SendGrid not configured
