AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=90
DATABASE_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://tourism-system-two.vercel.app
GMAIL_APP_PASSWORD=odprlcravjovfhpj
GMAIL_USER=abebemarye5381@gmail.com
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_SECRET=north-wollo-tourism-jwt-secret-key-2025-very-secure-strong-key-0123456789-extra-padding-for-512-bits
LOCKOUT_DURATION_MINUTES=15
MAX_FAILED_ATTEMPTS=5
MAX_FILE_SIZE=10485760
MAX_IP_ATTEMPTS_PER_HOUR=100
NODE_ENV=production
PORT=3001
UPLOAD_DIR=uploads
