===============================================
RENDER ENVIRONMENT VARIABLES (Gmail SMTP)
===============================================

⚠️ IMPORTANT: Gmail SMTP Requirements
--------------------------------------
Gmail SMTP is BLOCKED on Render FREE tier.

To use Gmail SMTP, you MUST:
1. Upgrade to Render PAID plan ($7/month or higher)
2. Or use SendGrid/Resend (works on free tier)

📋 ENVIRONMENT VARIABLES FOR RENDER
====================================

AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=90
DATABASE_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://tourismnew.vercel.app
GMAIL_APP_PASSWORD=odprlcravjovfhpj
GMAIL_USER=abebemarye5381@gmail.com
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_SECRET=north-wollo-tourism-jwt-secret-key-2025-very-secure-strong-key-0123456789-extra-padding-for-512-bits
LOCKOUT_DURATION_MINUTES=15
MAX_FAILED_ATTEMPTS=5
MAX_FILE_SIZE=10485760
MAX_IP_ATTEMPTS_PER_HOUR=100
NODE_ENV=production
PORT=3001
UPLOAD_DIR=uploads

⚠️ CRITICAL NOTES:
==================
1. These Gmail SMTP variables will ONLY work if you upgrade Render to a PAID plan
2. On Render FREE tier, you will see "Connection timeout" errors
3. Emails will NOT be sent on free tier with Gmail SMTP

💡 YOUR OPTIONS:
================

Option 1: Upgrade Render Plan (Recommended for Gmail)
------------------------------------------------------
- Go to Render dashboard
- Upgrade to "Starter" plan ($7/month)
- Gmail SMTP will work immediately
- No code changes needed

Option 2: Use SendGrid (Free Tier Compatible)
----------------------------------------------
- Keep Render on free tier
- Add SendGrid variables instead:
  SENDGRID_API_KEY=your-api-key
  SENDGRID_FROM_EMAIL=abebemarye5381@gmail.com
  SENDGRID_FROM_NAME=North Wollo Tourism
- Remove GMAIL_USER and GMAIL_APP_PASSWORD
- Code automatically uses SendGrid if available

Option 3: Use Resend (Free Tier Compatible)
--------------------------------------------
- Keep Render on free tier
- Sign up at https://resend.com
- Get API key instantly (no verification issues)
- Add: RESEND_API_KEY=your-api-key
- I can add Resend support in 2 minutes

🎯 RECOMMENDATION:
==================
If you want to stay on Render FREE tier:
→ Use SendGrid or Resend (I recommend Resend - easier setup)

If you're willing to pay $7/month:
→ Upgrade Render plan and use Gmail SMTP (your current setup)

📊 COST COMPARISON:
===================
Render Free + SendGrid Free = $0/month (100 emails/day)
Render Free + Resend Free = $0/month (100 emails/day)
Render Paid + Gmail SMTP = $7/month (unlimited emails)
