# Render Production Environment Variables
# Copy these to your Render dashboard: Settings → Environment

# Database (Supabase)
DATABASE_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.gclzstgdcguzocxxgkdv:53816705Aa%40@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# JWT (Render will auto-generate JWT_SECRET)
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7h

# Server
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://newtwotourism.vercel.app

# Email (Gmail SMTP)
GMAIL_USER=abebemarye5381@gmail.com
GMAIL_APP_PASSWORD=odprlcravjovfhpj

# Email (Brevo - Recommended for Render)
# Get your API key from: https://app.brevo.com/settings/keys/api
BREVO_API_KEY=your-brevo-api-key-here
BREVO_SENDER_EMAIL=abebemarye5381@gmail.com
BREVO_SENDER_NAME=North Wollo Tourism

# File Upload (Render persistent disk path)
UPLOAD_DIR=/opt/render/project/src/uploads
MAX_FILE_SIZE=10485760

# Security
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=10
MAX_IP_ATTEMPTS_PER_HOUR=100

# Audit
AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=90

# Redis (External - use your Redis provider)
REDIS_HOST=tourism-redis-vkge-aije-377682.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000+90ZcQICrFyrTi+RulV7mFGZNH5fw/UXEEnBqOMYbvrZSyoe9d27Ba8UnQbKulnBREDIS_TLS=true

# Rate Limiting
RATE_LIMIT_GLOBAL_MAX=1000
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_EMAIL_VERIFICATION_MAX=5
RATE_LIMIT_BOOKING_MAX=10
RATE_LIMIT_FILE_UPLOAD_MAX=20
RATE_LIMIT_RATING_MAX=10
RATE_LIMIT_ADMIN_MAX=500

# Supabase Storage
SUPABASE_URL=https://gclzstgdcguzocxxgkdv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbHpzdGdkY2d1em9jeHhna2R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjU4NTMwOSwiZXhwIjoyMDkyMTYxMzA5fQ.QavLtsePUWKR0Qp9ns4yDxoK0Sr9SocUUjWmOq4wwrk
